Views/MainWindow.xaml

<Window x:Class="AccountingTestWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingTestWPF.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" WindowStartupLocation="CenterScreen"
        xmlns:viewmodels="clr-namespace:AccountingTestWPF.ViewModels"
        mc:Ignorable="d" 
        Title="Учет расходов и доходов" Height="450" Width="800" ResizeMode="CanMinimize">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" >
            <Button Command="{Binding NavigateCommand}" CommandParameter="OperationsView" Margin="5">Операции</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="UsersView" Margin="5">Пользователи</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="DictionaryView" Margin="5">Справочник</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5" >
            <TextBlock Text="Вы зашли под именем:" Margin="10 5" />
            <TextBlock Text="{Binding AuthUser.FullName}" Margin="10 5" />
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5"  />

    </DockPanel>
</Window>
