Views/OperationsView.xaml

<UserControl x:Class="AccountingTestWPF.Views.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:converters="clr-namespace:AccountingTestWPF.Mvvm.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:IncomeToStringConverter x:Key="IncomeToStringConverterKey"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="Operations" ItemsSource="{Binding Path=Operations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="2" Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Пользователь" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=User.FullName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=OperationDate, StringFormat=dd/MM/yy}" IsReadOnly="True" />
                <DataGridTextColumn Header="Действие" Binding="{Binding Path=IsIncome, Converter={StaticResource IncomeToStringConverterKey}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Получатель" Binding="{Binding Path=Recipirnt.RecipientName}"
                                    Visibility="{Binding Path=IsIncome, Converter={StaticResource BooleanToVisibilityConverterKey}, ConverterParameter=true}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Note}" IsReadOnly="True" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Sum, StringFormat=C}" IsReadOnly="True" />
                <DataGridTextColumn Header="Баланс" Binding="{Binding Path=User.Balance, StringFormat=C}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Категория:" Margin="10 15" />
            <ComboBox ItemsSource="{Binding Path=CategoryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="CategoryName" SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 15" />
            <CheckBox Content="Поступление" IsChecked="{Binding Path=IsIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="10 16" />
            <TextBlock Text="Получатель:" Margin="10 15" 
                       Visibility="{Binding Path=IsIncome, Converter={StaticResource BooleanToVisibilityConverterKey}, ConverterParameter='negate'}" />
            <ComboBox ItemsSource="{Binding Path=RecipientList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="RecipientName" SelectedItem="{Binding Path=SelectedRecipient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 15"
                      Visibility="{Binding Path=IsIncome, Converter={StaticResource BooleanToVisibilityConverterKey}, ConverterParameter='negate'}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Описание:" Margin="10 15" />
            <TextBox Text="{Binding Path=Note, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="150" TextWrapping="Wrap" Margin="10 15" />
            <TextBlock Text="Сумма:" Margin="10 15" />
            <TextBox Text="{Binding Path=Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="50" Margin="10 15" />
            <Button x:Name="Add_btn" Content="Добавить" Command="{Binding AddOperationCommand}" Margin="10 15" />
        </StackPanel>
    </Grid>
</UserControl>
