Views/UsersView.xaml

<UserControl x:Class="AccountingTestWPF.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:converters="clr-namespace:AccountingTestWPF.Mvvm.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:IsAdminToStringConverter x:Key="IsAdminToStringConverterKey"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Users" ItemsSource="{Binding Path=Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="2" Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FullName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Администратор" Binding="{Binding Path=IsAdmin, Converter={StaticResource IsAdminToStringConverterKey}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Баланс" Binding="{Binding Path=Balance, StringFormat=C}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Имя:" Margin="10 15" />
            <TextBox Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="80" TextWrapping="Wrap" Margin="10 15" />
            <TextBlock Text="Баланс:" Margin="10 15" />
            <TextBox Text="{Binding Path=Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                     Width="50" Margin="10 15" />
            <CheckBox Content="Администратор" IsChecked="{Binding Path=IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="10 16" Visibility="{Binding Path=IsAuthAdmin, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>
            <Button x:Name="Add_btn" Content="Добавить" Command="{Binding AddOperationCommand}" Margin="10 15" />
        </StackPanel>
    </Grid>
</UserControl>
